--- node_modules/hexo/lib/plugins/filter/new_post_path.js	2017-01-21 23:13:10.000000000 +0800
+++ new_post_path.js	2017-01-21 23:20:00.000000000 +0800
@@ -31,6 +31,7 @@
   var layout = data.layout;
   var slug = data.slug;
   var target = '';
+  var postId = data.post_id;
 
   if (!permalink || permalink.rule !== newPostName) {
     permalink = new Permalink(newPostName);
@@ -70,7 +71,8 @@
           i_month: date.format('M'),
           day: date.format('DD'),
           i_day: date.format('D'),
-          title: slug
+          title: slug,
+          post_id: postId
         };
 
         for (var i = 0, len = keys.length; i < len; i++) {
